# AopDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aop/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aop/demo/: AspectTest.java  KtAspectTest.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aop/demo/: ExampleUnitTest.kt
aspect/: build.gradle
aspect/src/androidTest/java/com/aop/aspect/: ExampleInstrumentedTest.kt
aspect/src/main/: AndroidManifest.xml
aspect/src/main/java/com/aop/aspect/: DebugLog.java  DebugLogImpl.java  KtDebugLog.kt  KtDebugLogImpl.kt  Strings.java
aspect/src/test/java/com/aop/aspect/: ExampleUnitTest.kt
base/src/androidTest/java/com/aop/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/aop/base/: LogUtils.kt
base/src/test/java/com/aop/base/: ExampleUnitTest.kt
cglib/: build.gradle
cglib/src/androidTest/java/com/aop/cglib/: ExampleInstrumentedTest.kt
cglib/src/main/: AndroidManifest.xml
cglib/src/main/java/com/aop/cglib/: CglibProxy.kt  CglibProxyFactory.kt
cglib/src/main/java/com/aop/cglib/proxy/: Const.java  Enhancer.java  EnhancerInterface.java  MethodInterceptor.java  MethodProxy.java  MethodProxyExecuter.java  ProxyException.java
cglib/src/test/java/com/aop/cglib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle  settings.gradle
plugins/aspectj/: build.gradle
plugins/aspectj/src/main/java/com/aop/aspectj/plugin/: AspectJPlugin.kt
proxy/: build.gradle
proxy/src/androidTest/java/com/aop/proxy/: ExampleInstrumentedTest.kt
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/aop/proxy/: DynamicProxy.kt  ProxyFactory.kt  ProxyInterface.kt
proxy/src/test/java/com/aop/proxy/: ExampleUnitTest.kt
