// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$apgVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        /*  maven {
              name = "GitHubPackages"
              url "https://github.com/Leifzhang/AndroidAutoTrack"
              credentials {
                  username = 'leifzhang'
                  password = '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'
              }
          }*/
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
    }
}