plugins {
    id 'kotlin'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.0.4"
    implementation 'com.android.tools.build:gradle-api:7.0.4'
    implementation 'org.aspectj:aspectjtools:1.9.5'
    implementation 'org.aspectj:aspectjrt:1.9.5'
}

group = 'com.aop.aspectj'
version = '1.0.0'

gradlePlugin {
    plugins {
        startupxPlugin {
            id = 'com.aop.aspectj.plugin'
            displayName = 'aspectj plugin'
            description = 'aspectj plugin'
            implementationClass = 'com.aop.aspectj.plugin.AspectJPlugin'
        }
    }
}

pluginBundle {

}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.aop.aspectj'
            artifactId = 'com.aop.aspectj.plugin'
            version = '1.0.0'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}